{
	"name": "directus-extension-input-multiline-with-rows",
	"description": "Default Directus multiline interface with row number option.",
	"icon": "extension",
	"version": "1.0.1",
	"license": "MIT",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-interface",
		"multiline",
		"textarea",
		"rows"
	],
	"author": {
		"email": "paul.tecchio@gmail.com",
		"name": "ptkio"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ptkio/directus-extension-input-multiline-with-rows.git"
	},
	"type": "module",
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^10.3.3",
		"sandbox": {
			"enabled": true,
			"requestedScopes": {}
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build-publish": "directus-extension build && npm publish",
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "10.3.3",
		"typescript": "^5.3.3",
		"vue": "^3.4.19"
	},
	"dependencies": {
		"node-sass": "^9.0.0",
		"rollup-plugin-inline-svg": "^3.0.3"
	}
}
